{
    "name": "combro2k/git",
    "description": "A Git wrapper for PHP5.3+",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Kazuyuki Hayashi",
            "email": "hayashi@valnur.net"
        },
        {
            "name": "Martijn van Maurik",
            "email": "git@vmaurik.nl"
        }
    ],
    "require": {
        "symfony/process": "2.8.*@dev",
        "symfony/options-resolver": "2.8.*@dev"
    },
    "require-dev": {
        "symfony/filesystem": "2.8.*@dev"
    },
    "autoload": {
        "psr-4": {
            "PHPGit\\": "src/PHPGit"
        }
    }
}
